<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Jun Kyu's Timeline</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .bg{
        background-image: url("img/bg_yongsan.png");

        min-height: 100%;
        background-repeat: no-repeat;
        background-size: cover;

        background-attachment: fixed;
        padding: 0;
    }
    .fixed_size{
        width: 70%;
    }
    table{
            margin-left: 10%;
            width:80%;   
            border: 2px;
            border-collapse: collapse;
            border-color: white;
            color: white;
    }
    th{
        border-style: dashed;
        border:1px;
        font-style:inherit;
        font-size: 19px;
        padding:7px;
    }
    td{
        text-align: center;
        font-size:14px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a  href="timeline.html">Timeline</a>
        <a class = "active" href="pet.html">Pet</a>
    </div>
    <div class="bg">
        <div class ="trans_bg default_padding extra_padding">
            <h2>Cholongee</h2>
                <p class="text_large text_green">
                    초롱이 Female<br>13 Years Old Maltese   
                </p>
        </div>

        <div class="relative_right">

        </div>
        <div style="height:5%"></div>
    </div>

    <footer id="footer_black">
        <p class=" text_small text_white">
            Contact: kuk941025@gmail.com<br>2018 Fall Yongsan View. Photo credits: Me
        </p>
    </footer>
</body>
</html>