<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Jun Kyu's Timeline</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .bg{
        background-image: url("img/bg_itaewon_night.jpg");

        min-height: 100%;
        background-repeat: no-repeat;
        background-size: cover;

        background-attachment: fixed;
        padding: 0;
    }
    .fixed_size{
        width: 70%;
    }
    table{
            margin-left: 10%;
            width:80%;   
            border: 2px;
            border-collapse: collapse;
            border-color: white;
            color: white;
    }
    th{
        border-style: dashed;
        border:1px;
        font-style:inherit;
        font-size: 19px;
        padding:7px;
    }
    td{
        text-align: center;
        font-size:14px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="timeline.html">Timeline</a>
        <a href="pet.html">Pet</a>
    </div>
    <div class="bg">
        <div class ="trans_bg default_padding extra_padding">
            <h2>Timeline</h2>
                <p class="text_large text_green">
                    With TMIs   
                </p>
        </div>

        <div class="relative_right">
                <h2 class="no_margin default_padding">1994 ~ 2018</h2>
                <div class="trans_bg default_padding no_margin fixed_size extra_padding_vertical">
                    <table class ="text_gray">
                        <tr>
                            <th>Date</th>
                            <th>Event</th>   
                        </tr>
                        <tr>
                            <td>1994 10.</td>
                            <td>Born in Gyeonggi-do</td>
                        </tr>
                        <tr>
                            <td>1995 08.</td>
                            <td>First attempt to start walking</td>
                        </tr>
                        <tr>
                            <td>2001 03.</td>
                            <td>Enters JookJeon Elementary School</td>
                        </tr>

                        <tr>
                            <td>2007 01.</td>
                            <td>Moves to US</td>
                        </tr>
                        <tr>
                            <td>2007 09.</td>
                            <td>Enters Riverdell Middle School</td>
                        </tr>
                        <tr>
                            <td>2009 09.</td>
                            <td>Enters Riverdell High School</td>
                        </tr>
                        <tr>
                            <td>2009 10.</td>
                            <td>Makes a Debut as a soccer player</td>
                        </tr>
                        <tr>
                            <td>2011 03.</td>
                            <td>Leg Injury<br>Retires as a soccer player</td>
                        </tr>
                        <tr>
                            <td>2013 08.</td>
                            <td><a href="http://www.amc.seoul.kr/asan/healthinfo/disease/diseaseDetail.do?contentId=31588">Appendicitis</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>2013 09.</td>
                            <td>Comes back to Korea</td>
                        </tr>
                        <tr>
                            <td>2015. 10. 19</td>
                            <td>Joins army</td>
                        </tr>
                    </table>
                </div>
        </div>
        <div style="height:5%"></div>
    </div>

    <footer id="footer_black">
        <p class=" text_small text_white">
            Contact: kuk941025@gmail.com<br>2018 Summer Itaewon night. Photo credits: Me
        </p>
    </footer>
</body>
</html>