<!DOCTYPE html>
<html>
<head>
    <style>
        h3{
            color:tomato;
            font-size: 30px;
            font-style: italic;
            text-align: center;
        }
        p{
            padding-left:30px
        }
        span.ColorBlue{
            color: blue;
        }
        span.ColorRed{
            color: red;
        }
        span.ColorGreen{
            color: green;
        }
        span.ColorOrange{
            color:orange;
        }
        span.ColorBlack{
            color:black;
        }

    </style>
</head>
<body>
    <h3>HTML 문서 구조 태그</h3>

    <hr>
    <br>
    <div>
        &nbsp;HTML 문서의 구조를 정의하기 위한 기본 태그들은 다음과 같으며, 필수 태그로 표시된 태그들은 문서에서 반드시 사용되어야 한다.
    </div>
    <br>

    <p>
        <span class="ColorBlue">&lt;html&gt;</span>: 문서의 시작과 끝
    </p>
    <p>
        <span class="ColorRed">&lt;head&gt;</span>: 문서 머리 부분의 시작과 끝
    </p>
    <p>
        <span class="ColorGreen">&lt;title&gt;</span>: 문서 제목의 시작과 끝
    </p>
    <p>
        <span class="ColorOrange">&lt;meta&gt;</span>: 문서의 메타데이터
    </p>
    <p>
        <span class="ColorBlack">&lt;body&gt;</span>: 문서 몸통 부문의 시작과 끝
    </p>
    <hr>
</body>
</html>